{"flutter":{"platforms":{"android":{"default":{"projectId":"emergency-alert-app-f3185","appId":"1:345249316107:android:655baafcf6dba7e9a8b60e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emergency-alert-app-f3185","appId":"1:345249316107:ios:faba444e97387e17a8b60e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"emergency-alert-app-f3185","appId":"1:345249316107:ios:faba444e97387e17a8b60e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emergency-alert-app-f3185","configurations":{"android":"1:345249316107:android:655baafcf6dba7e9a8b60e","ios":"1:345249316107:ios:faba444e97387e17a8b60e","macos":"1:345249316107:ios:faba444e97387e17a8b60e","web":"1:345249316107:web:d25a350ba55b85aca8b60e","windows":"1:345249316107:web:89af047c65e449a2a8b60e"}}}}}}